<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Урок </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div>
            <p class="tex1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ipsum est corporis at,
                fuga, velit
                adipisci sed veritatis placeat voluptatum, nemo laudantium alias animi consectetur. Voluptas facere
                beatae
                quod reprehenderit repellendus, dolorum nihil dicta sint alias veniam cupiditate dolor necessitatibus
                laudantium rem iste temporibus? Ab neque quisquam reiciendis dolorem totam!</p>
        </div>
        <br>
        <div>
            <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus beatae saepe culpa
                odit
                aspernatur ad
                repellat veniam! Nulla, minus. Perspiciatis, rerum quod minima vel distinctio pariatur tenetur odio
                suscipit? Voluptates soluta quos minus optio, dolore assumenda quam, corporis illo sit esse consequuntur
                placeat molestiae eos, autem dicta dolores fugit?</p>
        </div>
        <br>
        <div>
            <p class="tex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt inventore sit quidem
                libero
                at, tenetur sint maiores, laudantium culpa eum! Accusamus porro similique dolorem dolore numquam eius
                sapiente consequatur aperiam labore recusandae corrupti ex natus fugit veniam facilis minus alias, iste
                nesciunt? Illum totam laborum sapiente necessitatibus praesentium modi.</p>
        </div>
        <br>
        <div>
            <p class="text4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi explicabo alias, sapiente
                rem
                est doloremque quam id illo officia tenetur ipsa assumenda itaque laboriosam voluptatem nesciunt
                pariatur
                ducimus eum labore nostrum obcaecati dolores deleniti delectus. Quaerat omnis placeat natus id. Amet
                iste
                cum sunt natus repellat quia dolor atque quos!</p>
        </div>
        <br>
        <div>
            <p class="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a adipisci qui assumenda
                asperiores perspiciatis nemo cupiditate similique. Doloremque necessitatibus deserunt consequatur nihil
                labore tempora autem quia temporibus est nemo sequi sint, iste officia modi ullam incidunt placeat.
                Inventore nostrum fugiat neque, minus obcaecati eveniet assumenda aut aperiam velit unde.</p>
        </div>
        <div>
            <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat aspernatur
                accusantium maiores ullam, temporibus voluptates. <a target="_blank"
                    href="https://www.google.com">https://www.google.com</a> Ducimus laborum
                    consequuntur aspernatur numquam
                praesentium odit recusandae neque cumque, blanditiis sapiente in sint optio quo. Obcaecati incidunt
                natus, quisquam maxime omnis sequi saepe, sit expedita quis repellendus, eligendi dolorum quam ipsam
                unde esse.</p>
        </div>
    </div>
</body>

</html>